# find gform usage in api/contact/route.ts file
GOOGLE_FORM_LINK=your_gform_prefilled_link
GOOGLE_FORM_FIELD_ID_NAME=entry_field_id_gform
GOOGLE_FORM_FIELD_ID_EMAIL=entry_field_id_gform
GOOGLE_FORM_FIELD_ID_MESSAGE=entry_field_id_gform
GOOGLE_FORM_FIELD_ID_SOCIAL=entry_field_id_gform

# Google Analytics
NEXT_PUBLIC_GOOGLE_MEASUREMENT_ID=G-77YPSDTQ5E

# Resume Link
NEXT_PUBLIC_RESUME_LINK=your_resume_link

# Convot Chatbot API Key
NEXT_PUBLIC_CONVOT_TOKEN=uv6zktSvi2wr_yXd99Rro74VJIl_6f9C-GLDEfVUZh5Vnv7RdxR4i1F1K4pA8F5SVPmvZuGC3JNa72Iztq938g